body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Стили для шапки */
  .header {
    position: relative;
    height: 500px;
    overflow: hidden;
  }
  
  .header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .header-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1900px;
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
    color: #fff;
    position: relative;
    z-index: 1;
  }
  
  .logo .logo-image {
    max-width: 250px;
    height: auto;
  }
  
  .nav-list {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-item {
    margin-right: 20px;
  }
  
  .nav-link {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial Regular;
  }
  
  .user-action-link {
      display: inline-block;
      color: #fff;
    }
    
    .user-action-icon {
      max-width: 24px;
    }
  
  .header-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
    text-align: left;
  }
  
  .header-title {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .header-description {
    font-size: 18px;
    margin: 0 0 10px;
  }


/* Стили для секции с картой */
.map-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 20px;
  width: 100%;
  box-sizing: border-box;
}

.map-container {
  flex-basis: 60%;
  max-width: 60%;
  padding-right: 20px;
  box-sizing: border-box;
  
}

.map-container iframe {
  width: 100%;
  height: 400px;
}

.map-content {
  flex-basis: 40%;
  max-width: 40%;
  padding-left: 20px;
  box-sizing: border-box;
}

.map-title {
  font-size: 24px;
  margin-top: 0;
  font-family: Arial Regular;
color: #114090;

}

.map-description,
.map-address,
.map-details {
  font-size: 16px;
  line-height: 1.4;
}

.map-address {
  font-style: normal;
  line-height: 24px;

}













* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
footer {
  background-color: #114490;
  padding: 50px 0;
  position: relative;
  overflow: hidden;
}
.footer-left,
.footer-center,
.footer-right {
  flex: 1;
  display: flex;
  align-items: center;
}
.footer-container {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left img {
  max-width: 250px;
}

.footer-center {
  display: flex;
  gap: 30px;
}

.footer-center a {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial Regular;
}


.footer-center a:hover {
  color: #ccc;
}

/* Стили для белых полосок */
.stripe {
  width: 300px;
  height: 200px;
  background-color: #fff;
  transform: skewX(-20deg);
  position: absolute;
}

/* Позиции полосок */
.stripe:nth-child(1) {
  left: 79%;
  top: 0%;
}

.stripe:nth-child(2) {
  left: 30%;
  top: 0%;
}

.stripe:nth-child(3) {
  left: 0%;
  top: 30%;
}

.stripe:nth-child(4) {
  left: 70%;
  top: 0%;
}

.stripe:nth-child(5) {
  left: 90%;
  top: 50%;
}
