body {
  margin: 0;
  font-family: Arial, regular;
  overflow-x: hidden;
}

.header {
  width: 100%;
  position: relative;
  height: 920px;
  overflow: hidden;
}

.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.header-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1900px;
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
  color: #fff;
  position: relative;
  z-index: 1;
}

.logo-image {
  max-width: 250px;
}

.nav-list {
  list-style-type: none;
  padding: 0;
  display: flex;
}

.nav-item {
  margin-right: 25px;
}

.nav-link {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial Regular;
 
 
}

.user-action-link {
  display: inline-block;
  color: #fff;
}

.user-action-icon {
  max-width: 24px;
}

.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  padding: 40px;
  max-width: 800px;
  width: 90%;
}

.header-title {
  font-size: 36px;
  margin-bottom: 20px;
}

.header-description {
  font-size: 18px;
  margin-bottom: 30px;
}

button {
  display: inline-block;
  background-color: transparent;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid #fff;
  border-radius: 5px;
}

@media (max-width: 767px) {
  body {
    overflow-x: hidden;
  }
  
  .header-bg-image {
    width: 100vw;
  }
}




.news-section {
  background-color: #ffffff;
  padding: 60px 0;
}

.news-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-title {
  font-size: 36px;
  font-family: Arial Regular;
  color: #114090;
  text-transform: uppercase;

}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  width: 100%;
}

.news-item {
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.news-image {
  margin-top: 20px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 20px;
  margin-top: 20px;
}

.news-item-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.news-item-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.news-item-link {
  display: inline-block;
  background-color: #114490;
  color: #fff;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

.news-item-link:hover {
  background-color: #114490;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {

  background-color: #ffffff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #ffffff;
  width: 80%;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}





.activity-section {
  background-color: #ffffff;
  padding: 0vw 0;
}

.activity-container {
  max-width: 70vw;
  margin: 0 auto;
  text-align: center;
}

.activity-title {
  font-size: 36px;
  font-family: Arial Regular;
  color: #114090;
  text-transform: uppercase;
  
}

.slider-container {
  
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-bottom: 45%; /* 16:9 aspect ratio */
  margin: 0 auto;
}

.slider {
  margin-top: 20px;
  display: flex;
  width: 300%;
  height: 100%;
  transition: transform 0.5s ease;
  position: absolute;
  top: 0;
  left: 0;
}

.slide {
  flex: 0 0 33.33%;
  padding: 0 1vw;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.slider-controls {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  padding: 0 1vw;
}

.prev-btn,
.next-btn {
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  color: #333;
  font-size: 2.5vw;
  padding: 0.8vw 1.2vw;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: rgb(255, 255, 255);
}

.prev-btn i,
.next-btn i {
  display: block;
}








.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2vw;
}

.section-title {
  font-size: 36px;
  font-family: Arial Regular;
  color: #114090;
  text-transform: uppercase;
  margin-top: 20px;  
}

.rectangle {
  width: 70vw;
  height:8.5vw;
  background-color: rgb(255, 255, 255);
  color: #000000;
  border-radius: 10px;
  padding: 2vw;
  box-sizing: border-box;
  margin: 0.5vw 0;
  display: flex;
  justify-content: left;
  align-items: center;
}

.left {
  align-self: flex-start;
}

.right {
  align-self: flex-end;
}

.rectangle-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: left;
}

.rectangle-title {
  font-size: 1.2vw;
  margin-top: 0;
  margin-bottom: 1vw;
}

.rectangle-text {
  font-size: 1vw;
  margin: 0;
}





:root {
  --stripe-count: 5; /* Количество полосок */
  --stripe-width: 40px; /* Ширина полосок */
  --stripe-angle: -45deg; /* Угол наклона полосок */
}

.angled-stripes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(var(--stripe-angle), transparent calc(50% - var(--stripe-width) / 2), #ffffff calc(50% - var(--stripe-width) / 2), #ffffff calc(50% + var(--stripe-width) / 2), transparent calc(50% + var(--stripe-width) / 2));
  background-size: calc(var(--stripe-width) * var(--stripe-count)) 100%;
  background-repeat: repeat-x;
}
:root {
  --stripe-count: 5; /* Количество полосок */
  --stripe-width: 40px; /* Ширина полосок */
  --stripe-angle: -45deg; /* Угол наклона полосок */
}

.footer {
  background-color: #114490;
  color: #fff;
  padding: 40px 0;
  position: relative;
  overflow: hidden;
}

.footer-content {
  text-align: center;
  position: relative;
  z-index: 1;
}

.angled-stripes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(var(--stripe-angle), transparent calc(50% - var(--stripe-width) / 2), #ffffff calc(50% - var(--stripe-width) / 2), #ffffff calc(50% + var(--stripe-width) / 2), transparent calc(50% + var(--stripe-width) / 2));
  background-size: calc(var(--stripe-width) * var(--stripe-count)) 100%;
  animation: move-stripes 10s linear infinite;
}










       /* Стили для подвала */
       * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      footer {
        background-color: #114490;
        padding: 50px 0;
        position: relative;
        overflow: hidden;
      }
      .footer-left,
      .footer-center,
      .footer-right {
        flex: 1;
        display: flex;
        align-items: center;
      }
      .footer-container {
        max-width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .footer-left img {
        max-width: 250px;
      }
  
      .footer-center {
        display: flex;
        gap: 30px;
      }
  
      .footer-center a {
        color: #fff;
        text-decoration: none;
        margin: 10 35px;
        flex-basis: 50%;
        text-align: center;
      }
  
  
      .footer-center a:hover {
        color: #ccc;
      }
  
      /* Стили для белых полосок */
      .stripe {
        width: 300px;
        height: 200px;
        background-color: #fff;
        transform: skewX(-20deg);
        position: absolute;
      }
  
      /* Позиции полосок */
      .stripe:nth-child(1) {
        left: 79%;
        top: 0%;
      }
  
      .stripe:nth-child(2) {
        left: 30%;
        top: 0%;
      }
  
      .stripe:nth-child(3) {
        left: 0%;
        top: 30%;
      }
  
      .stripe:nth-child(4) {
        left: 70%;
        top: 0%;
      }
  
      .stripe:nth-child(5) {
        left: 90%;
        top: 50%;
      }
  
