body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Стили для шапки */
.header {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.header-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1900px;
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
  color: #fff;
  position: relative;
  z-index: 1;
}

.logo .logo-image {
  max-width: 250px;
  height: auto;
}

.nav-list {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial Regular;
}

.user-action-link {
    display: inline-block;
    color: #fff;
  }
  
  .user-action-icon {
    max-width: 24px;
  }

.header-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
  text-align: left;
}

.header-title {
  font-size: 32px;
  margin-bottom: 10px;
}

.header-description {
  font-size: 18px;
  margin: 0 0 10px;
}








.search-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 30px 50px;
  }
  
  .search-header h1 {
    font-size: 28px;
    margin: 0;
  }
  
  .search-container {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  
  .search-container input {
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
    width: 300px;
  }
  
  .search-container button {
    background-color: #114490;
    color: white;
    border: none;
    border-radius: 0 20px 20px 0;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .search-container button:hover {
    background-color: #45a049;
  }
  
  /* Стили для сотрудников */
  .employees {
    padding: 50px 0;
  }
  
  .employee-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
  }
  
  .employee {
    width: 300px;
    margin: 20px;
    text-align: center;
  }
  
  .employee img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .employee h3 {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .employee p {
    margin-top: 10px;
    font-size: 16px;
    color: #666;
  }
    








     /* Стили для подвала */
     * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    footer {
      background-color: #114490;
      padding: 50px 0;
      position: relative;
      overflow: hidden;
    }
    .footer-left,
    .footer-center,
    .footer-right {
      flex: 1;
      display: flex;
      align-items: center;
    }
    .footer-container {
      max-width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-left img {
      max-width: 250px;
    }

    .footer-center {
      display: flex;
      gap: 30px;
    }

    .footer-center a {
      color: #fff;
      text-decoration: none;
      margin: 10 35px;
      flex-basis: 50%;
      text-align: center;
    }


    .footer-center a:hover {
      color: #ccc;
    }

    /* Стили для белых полосок */
    .stripe {
      width: 300px;
      height: 200px;
      background-color: #fff;
      transform: skewX(-20deg);
      position: absolute;
    }

    /* Позиции полосок */
    .stripe:nth-child(1) {
      left: 79%;
      top: 0%;
    }

    .stripe:nth-child(2) {
      left: 30%;
      top: 0%;
    }

    .stripe:nth-child(3) {
      left: 0%;
      top: 30%;
    }

    .stripe:nth-child(4) {
      left: 70%;
      top: 0%;
    }

    .stripe:nth-child(5) {
      left: 90%;
      top: 50%;
    }
