<!DOCTYPE html>
<html>
<head>
  <title>О нас</title>
  <link rel="stylesheet" href="../ccs/about us.css">
  
</head>
<body>
  <header class="header">
    <div class="header-bg">
      <img src="../image/iii.png" alt="Header Background" class="header-bg-image">
      <div class="header-text">
        <h2 class="header-title">О нас</h2>
        <p class="header-description">Акционерное общество «Протон - Пермские моторы» является одним из крупнейших предприятий российской космической отрасли. <br>Мы специализируемся на выпуске мощных жидкостных ракетных двигателей для первых ступеней ракет космического назначения.</p>
      
      </div>
    </div>
    <div class="header-content">
      <div class="logo">
        <a href="../index.html">
          <img src="../image/image 20-fotor-bg-remover-20240610194530.png" alt="Logo" class="logo-image">
        </a>

</div>


      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="./the survey.html" class="nav-link">Опрос</a></li>
          <li class="nav-item"><a href="./about us.html" class="nav-link">О нас</a></li>
          <li class="nav-item"><a href="./activity.html" class="nav-link">Деятельность</a></li>
          <li class="nav-item"><a href="./staff.html" class="nav-link">Сотрудники</a></li>
          <li class="nav-item"><a href="./career.html" class="nav-link">Вакансии</a></li>
        </ul>
      </nav>
      <div class="user-actions">
        <a href="./entrance.html" class="user-action-link">
          <img src="../image/vxod.png" alt="User Icon" class="user-action-icon">
        </a>
      </div>
    </div>
  </header>
  
  <section class="map-section">
    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5031.065613463545!2d56.24704133632629!3d57.98271034495015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43e8c0c4139ad13d%3A0xa2dde93f7ebcea3e!2z0J_RgNC-0YLQvtC9LdC_0Lw!5e0!3m2!1sru!2sus!4v1718191864670!5m2!1sru!2sus" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     
     
   
    </div>

    


    <div class="map-content">
      <h2 class="map-title">Наше местоположение:</h2>
      <p class="map-description">Вы можете найти нас по этому адресу:</p>
      <address class="map-address">
        X7H2+8M Свердловский р-н, <br>
        Пермь, Пермский край, 614111
      </address>
      <p class="map-details">Мы будем рады видеть вас в нашем офисе!</p>
    </div>
  </section>
  

    
  <footer>
    <div class="footer-container">
      <div class="footer-left">
        <img src="../image/image 20-fotor-bg-remover-20240610194530.png" alt="Logo">
      </div>
      <div class="footer-center">
        <a href="./the survey.html">Опрос</a>
        <a href="./about us.html">О Нас</a>
        <a href="./activity.html">Деятельность</a>
        <a href="./staff.html">Сотрудники</a>
        <a href="./career.html">Вакансии</a>
      </div>
      <div class="footer-right">
    <div class="stripe" style="width: 10px;"></div>
    <div class="stripe" style="width: 40px; left: 82%;"></div>
    <div class="stripe" style="width: 40px; left: 85%; top: 0%;"></div>
    <div class="stripe" style="width: 40px; left: 88%; top: 0%;"></div>
    <div class="stripe" style="width: 196px; left: 91%; top: 0%;"></div>
  </footer>
  