<!DOCTYPE html>
<html>
<head>
  <title>Вакансии</title>
  <link rel="stylesheet" href="../ccs/career.css">
  
</head>
<body>
  <header class="header">
    <div class="header-bg">
      <img src="../image/iiiiiiiiiii.jpg" alt="Header Background" class="header-bg-image">
      <div class="header-text">
        <h2 class="header-title">Вакансии </h2>
        <p class="header-description">В настоящее время на предприятии работает около 3000 профессионалов, каждый из которых нашел себя не только на производстве, но и в общественной деятельности. <br>Мы ждем вас в нашей команде. АО «Протон-ПМ» может стать твоей историей успеха.</p>
      
      </div>
    </div>
    <div class="header-content">
      <div class="logo">
        <a href="../index.html">
          <img src="../image/image 20-fotor-bg-remover-20240610194530.png" alt="Logo" class="logo-image">
        </a>

</div>
<nav class="nav">
    <ul class="nav-list">
      <li class="nav-item"><a href="./the survey.html" class="nav-link">Опрос</a></li>
          <li class="nav-item"><a href="./about us.html" class="nav-link">О нас</a></li>
          <li class="nav-item"><a href="./activity.html" class="nav-link">Деятельность</a></li>
          <li class="nav-item"><a href="./staff.html" class="nav-link">Сотрудники</a></li>
          <li class="nav-item"><a href="./career.html" class="nav-link">Вакансии</a></li>
    </ul>
  </nav>
  <div class="user-actions">
    <a href="./entrance.html" class="user-action-link">
      <img src="../image/vxod.png" alt="User Icon" class="user-action-icon">
    </a>
  </div>
</div>
</header>







<div class="container">
  <div class="block">
    <div class="content">
      <h3>Рабочие</h3>
      <p>Оператор станков с программным управлением (5 разряда),<br>
        Наладчик станков прогрессивного оборудования,<br>
        Комплектовщик изделий, инструмента,<br>
        Слесарь на обдирке,<br>
        Слесарь-сдатчик,<br>
        Слесарь механосборочных работ (Притирщик),<br>
        Сверловщик,<br>
        Токарь 5-6 разряда,<br>
        Слесарь механосборочных работ</p>
      <button class="btn btn-1">Напишите нам</button>
    </div>
    <img src="../image/rabot.jpg" alt="Изображение 1" width="300" height="200">
  </div>
  <div class="block">
    <div class="content">
      <h3>Специалисты</h3>
      <p>Ведущий инженер-технолог/ инженер-технолог 1 категории,<br>
        Ведущий инженер-конструктор,<br>
        Техник-электроник (инженер-наладчик станков с ПУ),<br>
        Ведущий специалист по организации труда,<br>
        Инженер по планированию 1 категории,</p>
      <button class="btn btn-2">Напишите нам</button>
    </div>
    <img src="../image/spec.png" alt="Изображение 2" width="300" height="200">
  </div>
</div>

<div class="modal">
  <div class="modal-content">
    <h2>Заполните данные</h2>
    <input type="text" placeholder="Имя" id="field1">
    <input type="text" placeholder="Фамилия" id="field2">
    <input type="text" placeholder="Отчество" id="field3">
    <input type="text" placeholder="e-mail" id="field4">
    <button class="btn-blue" id="submitBtn" disabled>Отправить</button>
  </div>
</div>










<footer>
  <div class="footer-container">
    <div class="footer-left">
      <img src="../image/image 20-fotor-bg-remover-20240610194530.png" alt="Logo">
    </div>
    <div class="footer-center">
      <a href="./the survey.html">Опрос</a>
      <a href="./about us.html">О Нас</a>
      <a href="./activity.html">Деятельность</a>
      <a href="./staff.html">Сотрудники</a>
      <a href="./career.html">Вакансии</a>
    </div>
    <div class="footer-right">
  <div class="stripe" style="width: 10px;"></div>
  <div class="stripe" style="width: 40px; left: 82%;"></div>
  <div class="stripe" style="width: 40px; left: 85%; top: 0%;"></div>
  <div class="stripe" style="width: 40px; left: 88%; top: 0%;"></div>
  <div class="stripe" style="width: 196px; left: 91%; top: 0%;"></div>
</footer>


<script>
const btn1 = document.querySelector('.btn-1');
const btn2 = document.querySelector('.btn-2');
const modal = document.querySelector('.modal');
const modalContent = document.querySelector('.modal-content');
const submitBtn = document.getElementById('submitBtn');
const fields = document.querySelectorAll('.modal-content input');
const zoomBtns = document.querySelectorAll('.zoom-btn');
const blockImages = document.querySelectorAll('.block-image');

btn1.addEventListener('click', () => {
  modal.style.display = 'block';
});

btn2.addEventListener('click', () => {
  modal.style.display = 'block';
});

fields.forEach((field) => {
  field.addEventListener('input', () => {
    const allFieldsFilled = Array.from(fields).every((f) => f.value.trim() !== '');
    submitBtn.disabled = !allFieldsFilled;
  });
});

submitBtn.addEventListener('click', () => {
  modal.style.display = 'none';
  fields.forEach((field) => {
    field.value = '';
  });
});

zoomBtns.forEach((btn, index) => {
  btn.addEventListener('click', () => {
    blockImages[index].classList.toggle('zoomed');
  });
});

window.addEventListener('click', (event) => {
  if (event.target == modal) {
    modal.style.display = 'none';
    fields.forEach((field) => {
      field.value = '';
    });
  }
});




    </script>
