<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Опрос</title>
  <link rel="stylesheet" href="../ccs/entrance.css">
</head>
<body>

  <div class="container">
    <div class="auth-panel">
      <div class="login-panel" id="login-panel">
        <h2>Вход</h2>
        <form>
          <input type="text" placeholder="Логин" required>
          <input type="password" placeholder="Пароль" required>
          <button type="submit">Войти</button>
        </form>
        <p>Нет аккаунта? <a href="#" id="switch-to-register">Зарегистрироваться</a></p>
      </div>
      <div class="register-panel" id="register-panel" style="display: none;">
        <h2>Регистрация</h2>
        <form>
          <input type="text" placeholder="Логин" required>
          <input type="email" placeholder="Email" required>
          <input type="password" placeholder="Пароль" required>
          <button type="submit">Зарегистрироваться</button>
        </form>
        <p>Уже есть аккаунт? <a href="#" id="switch-to-login">Войти</a></p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
<script>
  const switchToRegisterLink = document.getElementById('switch-to-register');
const switchToLoginLink = document.getElementById('switch-to-login');
const loginPanel = document.getElementById('login-panel');
const registerPanel = document.getElementById('register-panel');

switchToRegisterLink.addEventListener('click', () => {
  loginPanel.style.display = 'none';
  registerPanel.style.display = 'block';
});

switchToLoginLink.addEventListener('click', () => {
  registerPanel.style.display = 'none';
  loginPanel.style.display = 'block';
});

  </script>