<!DOCTYPE html>
<html>
<head>
  <title>Сотрудники</title>
  <link rel="stylesheet" href="../ccs/staff.css">

</head>
<body>
  <header class="header">
    <div class="header-bg">
      <img src="../image/iiiiiii.jpg" alt="Header Background" class="header-bg-image">
      <div class="header-text">
        <h2 class="header-title">Сотрудники</h2>
        <p class="header-description">Сотрудники это ключевой актив любой компании. <br>Они являются важнейшим элементом, обеспечивающим функционирование и развитие организации.  Свяжитесь с любым наших сотрудником</p>
      
      </div>
    </div>
    <div class="header-content">
      <div class="logo">
        <a href="../index.html">
          <img src="../image/image 20-fotor-bg-remover-20240610194530.png" alt="Logo" class="logo-image">
        </a>

</div>


      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="./the survey.html" class="nav-link">Опрос</a></li>
          <li class="nav-item"><a href="./about us.html" class="nav-link">О нас</a></li>
          <li class="nav-item"><a href="./activity.html" class="nav-link">Деятельность</a></li>
          <li class="nav-item"><a href="./staff.html" class="nav-link">Сотрудники</a></li>
          <li class="nav-item"><a href="./career.html" class="nav-link">Вакансии</a></li>
        </ul>
      </nav>
      <div class="user-actions">
        <a href="./entrance.html" class="user-action-link">
          <img src="../image/vxod.png" alt="User Icon" class="user-action-icon">
        </a>
      </div>
    </div>
  </header>

  
  <header>
    <div class="search-header">

      <div class="search-container">
        <input type="text" id="searchInput" placeholder="Введите имя или должность" />
        <button id="searchButton">
          Искать
        </button>
      </div>
    </div>
  </header>
  
  <main>
    <section class="employees">
      <div class="employee-list" id="employeeList">
        <div class="employee">
          <img src="../image/sot.png" alt="Иван Иванов">
          <h3>Иван Иванов</h3>
          <p>Менеджер</p>
        </div>
        <div class="employee">
          <img src="../image/sot.png" alt="Мария Петрова">
          <h3>Мария Петрова</h3>
          <p>Дизайнер</p>
        </div>
        <div class="employee">
          <img src="../image/sot.png" alt="Александр Сидоров">
          <h3>Александр Сидоров</h3>
          <p>Программист</p>
        </div>
        <div class="employee">
          <img src="../image/sot.png" alt="Наталья Кузнецова">
          <h3>Наталья Кузнецова</h3>
          <p>Бухгалтер</p>
        </div>
        <div class="employee">
          <img src="../image/sot.png" alt="Максим Соловьев">
          <h3>Максим Соловьев</h3>
          <p>Менеджер по продажам</p>
        </div>
        <div class="employee">
          <img src="../image/sot.png" alt="Екатерина Смирнова">
          <h3>Екатерина Смирнова</h3>
          <p>HR-специалист</p>
        </div>
        <div class="employee">
          <img src="../image/sot.png" alt="Андрей Петров">
          <h3>Андрей Петров</h3>
          <p>IT-специалист</p>
        </div>
        <div class="employee">
          <img src="../image/sot.png" alt="Алина Федорова">
          <h3>Алина Федорова</h3>
          <p>Маркетолог</p>
        </div>
        <div class="employee">
          <img src="../image/sot.png" alt="Сергей Васильев">
          <h3>Сергей Васильев</h3>
          <p>Юрист</p>
        </div>
        <div class="employee">
          <img src="../image/sot.png" alt="Ольга Ильина">
          <h3>Ольга Ильина</h3>
          <p>Администратор</p>
        </div>
        <div class="employee">
          <img src="../image/sot.png" alt="Дмитрий Морозов">
          <h3>Дмитрий Морозов</h3>
          <p>Менеджер по закупкам</p>
        </div>
        <div class="employee">
          <img src="../image/sot.png" alt="Анна Лебедева">
          <h3>Анна Лебедева</h3>
          <p>Дизайнер интерьеров</p>
        </div>
        <div class="employee">
          <img src="../image/sot.png" alt="Игорь Михайлов">
          <h3>Игорь Михайлов</h3>
          <p>Системный администратор</p>
        </div>
        <div class="employee">
          <img src="../image/sot.png" alt="Татьяна Белова">
          <h3>Татьяна Белова</h3>
          <p>Менеджер по персоналу</p>
        </div>
        <div class="employee">
          <img src="../image/sot.png" alt="Артем Рыбаков">
          <h3>Артем Рыбаков</h3>
          <p>Логист</p>
        </div>
        <div class="employee">
          <img src="../image/sot.png" alt="Елена Киселева">
          <h3>Елена Киселева</h3>
          <p>Финансовый аналитик</p>
        </div>
      </div>
    </section>
  </main>
  
  




  <footer>
    <div class="footer-container">
      <div class="footer-left">
        <img src="../image/image 20-fotor-bg-remover-20240610194530.png" alt="Logo">
      </div>
      <div class="footer-center">
        <a href="./the survey.html">Опрос</a>
        <a href="./about us.html">О Нас</a>
        <a href="./activity.html">Деятельность</a>
        <a href="./staff.html">Сотрудники</a>
        <a href="./career.html">Вакансии</a>
      </div>
      <div class="footer-right">
    <div class="stripe" style="width: 10px;"></div>
    <div class="stripe" style="width: 40px; left: 82%;"></div>
    <div class="stripe" style="width: 40px; left: 85%; top: 0%;"></div>
    <div class="stripe" style="width: 40px; left: 88%; top: 0%;"></div>
    <div class="stripe" style="width: 196px; left: 91%; top: 0%;"></div>
  </footer>






  <script src="../script/sotryd.js"></script>


