<!DOCTYPE html>
<html>
<head>
  <title>Опрос</title>
  <link rel="stylesheet" href="../ccs/the survey.css">
  
</head>
<body>
  <header class="header">
    <div class="header-bg">
      <img src="../image/ii.png" alt="Header Background" class="header-bg-image">
      <div class="header-text">
        <h2 class="header-title">Опрос</h2>
        <p class="header-description">Пройдите опрос и поднитемите свою классификацию</p>
      
      </div>
    </div>
    <div class="header-content">
      <div class="logo">
        <a href="../index.html">
          <img src="../image/image 20-fotor-bg-remover-20240610194530.png" alt="Logo" class="logo-image">
        </a>

</div>
<nav class="nav">
    <ul class="nav-list">
      <li class="nav-item"><a href="./the survey.html" class="nav-link">Опрос</a></li>
      <li class="nav-item"><a href="./about us.html" class="nav-link">О нас</a></li>
      <li class="nav-item"><a href="./activity.html" class="nav-link">Деятельность</a></li>
      <li class="nav-item"><a href="./staff.html" class="nav-link">Сотрудники</a></li>
      <li class="nav-item"><a href="./career.html" class="nav-link">Вакансии</a></li>
    </ul>
  </nav>
  <div class="user-actions">
    <a href="./entrance.html" class="user-action-link">
      <img src="../image/vxod.png" alt="User Icon" class="user-action-icon">
    </a>
  </div>
</div>
</header>







<div class="container">
  <div class="rectangle">
    <div class="content">
      <p>ОПРОС УДОВЛЕТВОРЕННОСТИ И ВОВЛЕЧЕННОСТИ РАБОТНИКОВ ПРЕДПРИЯТИЯ</p>
    </div>
    <div class="vertical-bar">
      <a href="page2.html" class="arrow">→</a>
    </div>
  </div>
  <div class="rectangle">
    <div class="content">
      <p>ОТНОШЕНИЕ К ПРЕДПРИЯТИЮ</p>
    </div>
    <div class="vertical-bar">
      <a href="page3.html" class="arrow">→</a>
    </div>
  </div>
  <div class="rectangle">
    <div class="content">
      <p>ИНФОРМИРОВАННОСТЬ</p>
    </div>
    <div class="vertical-bar">
      <a href="page4.html" class="arrow">→</a>
    </div>
  </div>
</div>



<footer>
  <div class="footer-container">
    <div class="footer-left">
      <img src="../image/image 20-fotor-bg-remover-20240610194530.png" alt="Logo">
    </div>
    <div class="footer-center">
      <a href="./the survey.html">Опрос</a>
      <a href="./about us.html">О Нас</a>
      <a href="./activity.html">Деятельность</a>
      <a href="./staff.html">Сотрудники</a>
      <a href="./career.html">Вакансии</a>
    </div>
    <div class="footer-right">
  <div class="stripe" style="width: 10px;"></div>
  <div class="stripe" style="width: 40px; left: 82%;"></div>
  <div class="stripe" style="width: 40px; left: 85%; top: 0%;"></div>
  <div class="stripe" style="width: 40px; left: 88%; top: 0%;"></div>
  <div class="stripe" style="width: 196px; left: 91%; top: 0%;"></div>
</footer>